# Generated by Django 2.1.1 on 2018-09-28 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("gdpr", "0005_gdprsettings")]

    operations = [
        migrations.CreateModel(
            name="Campaign",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("campaign_id", models.SlugField(unique=True)),
                ("title", models.CharField(max_length=100)),
                ("created", models.DateTimeField()),
                ("status", models.CharField(max_length=50)),
                ("send_time", models.DateTimeField(blank=True, null=True)),
                (
                    "subscriber_clicks",
                    models.IntegerField(blank=True, null=True),
                ),
                ("updated", models.DateTimeField(blank=True, null=True)),
            ],
            options={
                "verbose_name": "Campaign",
                "verbose_name_plural": "Campaigns",
                "ordering": ["created"],
            },
        ),
        migrations.CreateModel(
            name="MailChimpSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "default_consent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gdpr.Consent",
                    ),
                ),
            ],
            options={
                "verbose_name": "MailChimp Settings",
                "verbose_name_plural": "MailChimp Settings",
            },
        ),
        migrations.CreateModel(
            name="MailingList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("list_id", models.SlugField(unique=True)),
                ("name", models.CharField(blank=True, max_length=100)),
                ("updated", models.DateTimeField(blank=True, null=True)),
            ],
            options={
                "verbose_name": "Mailing List",
                "verbose_name_plural": "Mailing Lists",
                "ordering": ["list_id"],
            },
        ),
        migrations.AddField(
            model_name="campaign",
            name="mailing_list",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="mailchimp.MailingList",
            ),
        ),
    ]
